{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.3.2",
    "strapi-admin": "3.3.2",
    "strapi-connector-mongoose": "3.3.2",
    "strapi-plugin-content-manager": "3.3.2",
    "strapi-plugin-content-type-builder": "3.3.2",
    "strapi-plugin-email": "3.3.2",
    "strapi-plugin-graphql": "3.3.2",
    "strapi-plugin-upload": "3.3.2",
    "strapi-plugin-users-permissions": "3.3.2",
    "strapi-utils": "3.3.2"
  },
  "author": {
    "name": "Darcy Price"
  },
  "strapi": {
    "uuid": "5ee6c7b2-db6c-44b2-8645-4caed567ba81"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
